{
  "ConnectionStrings": {
    "DefaultConnection": "Server=20180504GBO1;Database=ARS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Session": {
    "InactivityTimeoutMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
